[29-May-2018 15:32:06 Etc/GMT] PHP Notice:  Undefined offset: -1 in /home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php(2) : eval()'d code on line 270
[30-May-2018 16:50:45 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[30-May-2018 16:50:45 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[31-May-2018 01:57:18 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[31-May-2018 01:57:18 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[31-May-2018 04:01:20 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[31-May-2018 04:01:20 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[31-May-2018 16:49:16 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[31-May-2018 16:49:16 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[02-Jun-2018 01:33:08 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[02-Jun-2018 01:33:08 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[02-Jun-2018 04:50:46 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[02-Jun-2018 04:50:46 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[02-Jun-2018 16:48:06 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[02-Jun-2018 16:48:06 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[02-Jun-2018 23:30:10 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[02-Jun-2018 23:30:10 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[03-Jun-2018 02:39:49 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[03-Jun-2018 02:39:49 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[04-Jun-2018 00:41:30 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[04-Jun-2018 00:41:30 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[04-Jun-2018 22:58:15 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[04-Jun-2018 22:58:15 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[05-Jun-2018 15:38:56 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[05-Jun-2018 15:38:56 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[05-Jun-2018 16:51:30 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[05-Jun-2018 16:51:30 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[06-Jun-2018 03:42:39 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[06-Jun-2018 03:42:39 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[17-Jun-2018 15:37:37 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[17-Jun-2018 15:37:37 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[01-Jul-2018 11:06:31 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[01-Jul-2018 11:06:31 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[10-Jul-2018 12:44:42 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[10-Jul-2018 12:44:42 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[19-Jul-2018 20:26:11 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[19-Jul-2018 20:26:11 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[11-Aug-2018 02:23:03 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[11-Aug-2018 02:23:03 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[20-Aug-2018 05:11:01 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[20-Aug-2018 05:11:01 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[22-Aug-2018 19:13:17 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[22-Aug-2018 19:13:17 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
[22-Aug-2018 19:13:21 Etc/GMT] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[22-Aug-2018 19:13:21 Etc/GMT] PHP Fatal error:  Unknown: Failed opening required '/home/kkinfote/public_html/chamundaequipments.com/admin/ckeditor_4.6.1_full/ckeditor/plugins/colordialog/dialogs/14c3715d.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in Unknown on line 0
